Protel Design System Design Rule Check
PCB File : C:\Users\Zero Weight\Documents\Project-of-Electronic-Circuits\circuit\PWR_Supply\PCB1.PcbDoc
Date     : 8/7/2017
Time     : 20:47:21

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=150mil) (Preferred=40mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5FPGA-2(2562.63mil,3165.316mil) on Top Layer And Pad U5FPGA-1(2562.63mil,3145.63mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U5FPGA-3(2562.63mil,3185mil) on Top Layer And Pad U5FPGA-2(2562.63mil,3165.316mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5FPGA-4(2562.63mil,3204.686mil) on Top Layer And Pad U5FPGA-3(2562.63mil,3185mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U5FPGA-5(2562.63mil,3224.37mil) on Top Layer And Pad U5FPGA-4(2562.63mil,3204.686mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U5FPGA-7(2391.37mil,3204.686mil) on Top Layer And Pad U5FPGA-6(2391.37mil,3224.37mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5FPGA-8(2391.37mil,3185mil) on Top Layer And Pad U5FPGA-7(2391.37mil,3204.686mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U5FPGA-9(2391.37mil,3165.316mil) on Top Layer And Pad U5FPGA-8(2391.37mil,3185mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5FPGA-10(2391.37mil,3145.63mil) on Top Layer And Pad U5FPGA-9(2391.37mil,3165.316mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U3-2(4457.37mil,3561.684mil) on Top Layer And Pad U3-1(4457.37mil,3581.37mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U3-3(4457.37mil,3542mil) on Top Layer And Pad U3-2(4457.37mil,3561.684mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U3-4(4457.37mil,3522.314mil) on Top Layer And Pad U3-3(4457.37mil,3542mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U3-5(4457.37mil,3502.63mil) on Top Layer And Pad U3-4(4457.37mil,3522.314mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U3-7(4628.63mil,3522.314mil) on Top Layer And Pad U3-6(4628.63mil,3502.63mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U3-8(4628.63mil,3542mil) on Top Layer And Pad U3-7(4628.63mil,3522.314mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U3-9(4628.63mil,3561.684mil) on Top Layer And Pad U3-8(4628.63mil,3542mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U3-10(4628.63mil,3581.37mil) on Top Layer And Pad U3-9(4628.63mil,3561.684mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-2(5586.63mil,1359.316mil) on Top Layer And Pad U5-1(5586.63mil,1339.63mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U5-3(5586.63mil,1379mil) on Top Layer And Pad U5-2(5586.63mil,1359.316mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-4(5586.63mil,1398.686mil) on Top Layer And Pad U5-3(5586.63mil,1379mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U5-5(5586.63mil,1418.37mil) on Top Layer And Pad U5-4(5586.63mil,1398.686mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U5-7(5415.37mil,1398.686mil) on Top Layer And Pad U5-6(5415.37mil,1418.37mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-8(5415.37mil,1379mil) on Top Layer And Pad U5-7(5415.37mil,1398.686mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.054mil < 10mil) Between Pad U5-9(5415.37mil,1359.316mil) on Top Layer And Pad U5-8(5415.37mil,1379mil) on Top Layer [Top Solder] Mask Sliver [1.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 10mil) Between Pad U5-10(5415.37mil,1339.63mil) on Top Layer And Pad U5-9(5415.37mil,1359.316mil) on Top Layer [Top Solder] Mask Sliver [1.056mil]
Rule Violations :24

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4528.118mil,2234.622mil)(4528.118mil,2297.614mil) on Top Overlay And Pad BTN7971B1-8(4736.78mil,2478.716mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4945.442mil,2234.622mil)(4945.442mil,2297.614mil) on Top Overlay And Pad BTN7971B1-8(4736.78mil,2478.716mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3307.646mil,2224.78mil)(3307.646mil,2287.772mil) on Top Overlay And Pad BTN7971B2-8(3516.308mil,2468.874mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3724.97mil,2224.78mil)(3724.97mil,2287.772mil) on Top Overlay And Pad BTN7971B2-8(3516.308mil,2468.874mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Text "RenT3" (4263mil,3598mil) on Top Overlay And Pad U3-1(4457.37mil,3581.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.335mil < 10mil) Between Text "Rcomp5" (5358mil,1264mil) on Top Overlay And Pad U5-10(5415.37mil,1339.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Cboot5" (5167.5mil,1218.5mil) on Top Overlay And Pad L5-2(5228mil,1311mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Cboot5" (5167.5mil,1218.5mil) on Top Overlay And Pad L5-1(5157mil,1311mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mil < 10mil) Between Track (5742mil,1147mil)(5742mil,1597mil) on Top Overlay And Pad Free-6(5708mil,1344mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Rcomp5" (5358mil,1264mil) on Top Overlay And Pad Free-6(5708mil,1344mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "L5F" (2548.925mil,3042.657mil) on Top Overlay And Pad Free-3(2703mil,3115mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3336mil,2912mil)(3345mil,2912mil) on Top Overlay And Pad RenT5F-2(3386mil,2912mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3127mil,2912mil)(3136mil,2912mil) on Top Overlay And Pad RenT5F-1(3086mil,2912mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3074mil,3335mil)(3083mil,3335mil) on Top Overlay And Pad RenB5F-2(3033mil,3335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3283mil,3335mil)(3292mil,3335mil) on Top Overlay And Pad RenB5F-1(3333mil,3335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1765.914mil,1927.536mil)(1774.914mil,1927.536mil) on Top Overlay And Pad R1-2(1815.914mil,1927.536mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1556.914mil,1927.536mil)(1565.914mil,1927.536mil) on Top Overlay And Pad R1-1(1515.914mil,1927.536mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1765.914mil,1730.686mil)(1774.914mil,1730.686mil) on Top Overlay And Pad R2-2(1815.914mil,1730.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1556.914mil,1730.686mil)(1565.914mil,1730.686mil) on Top Overlay And Pad R2-1(1515.914mil,1730.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4758.04mil,1533.834mil)(4767.04mil,1533.834mil) on Top Overlay And Pad R9-2(4808.04mil,1533.834mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4549.04mil,1533.834mil)(4558.04mil,1533.834mil) on Top Overlay And Pad R9-1(4508.04mil,1533.834mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1765.914mil,1533.836mil)(1774.914mil,1533.836mil) on Top Overlay And Pad R3-2(1815.914mil,1533.836mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1556.914mil,1533.836mil)(1565.914mil,1533.836mil) on Top Overlay And Pad R3-1(1515.914mil,1533.836mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "MotorControl&FPGA" (1940.496mil,2504.929mil) on Top Overlay And Pad Cout5F-2(2847.016mil,2542.496mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1765.914mil,1336.984mil)(1774.914mil,1336.984mil) on Top Overlay And Pad R4-2(1815.914mil,1336.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1556.914mil,1336.984mil)(1565.914mil,1336.984mil) on Top Overlay And Pad R4-1(1515.914mil,1336.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2329mil,3579mil)(2329mil,3588mil) on Top Overlay And Pad Rcomp5F-2(2329mil,3629mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2329mil,3370mil)(2329mil,3379mil) on Top Overlay And Pad Rcomp5F-1(2329mil,3329mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U5FPGA" (2354mil,3277mil) on Top Overlay And Pad Rcomp5F-1(2329mil,3329mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4588.41mil,1730.686mil)(4597.41mil,1730.686mil) on Top Overlay And Pad R10-2(4547.41mil,1730.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4797.41mil,1730.686mil)(4806.41mil,1730.686mil) on Top Overlay And Pad R10-1(4847.41mil,1730.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2856.126mil,1140.134mil)(2865.126mil,1140.134mil) on Top Overlay And Pad R5-2(2815.126mil,1140.134mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P_Reserved" (2223mil,1054mil) on Top Overlay And Pad R5-2(2815.126mil,1140.134mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3065.126mil,1140.134mil)(3074.126mil,1140.134mil) on Top Overlay And Pad R5-1(3115.126mil,1140.134mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2856.126mil,1336.984mil)(2865.126mil,1336.984mil) on Top Overlay And Pad R6-2(2815.126mil,1336.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3065.126mil,1336.984mil)(3074.126mil,1336.984mil) on Top Overlay And Pad R6-1(3115.126mil,1336.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2513.944mil,2754.308mil)(2522.944mil,2754.308mil) on Top Overlay And Pad Rfbt5F-2(2563.944mil,2754.308mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Cout5F" (2553mil,2726.52mil) on Top Overlay And Pad Rfbt5F-2(2563.944mil,2754.308mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2304.944mil,2754.308mil)(2313.944mil,2754.308mil) on Top Overlay And Pad Rfbt5F-1(2263.944mil,2754.308mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2856.126mil,1533.836mil)(2865.126mil,1533.836mil) on Top Overlay And Pad R7-2(2815.126mil,1533.836mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3065.126mil,1533.836mil)(3074.126mil,1533.836mil) on Top Overlay And Pad R7-1(3115.126mil,1533.836mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2856.126mil,1730.686mil)(2865.126mil,1730.686mil) on Top Overlay And Pad R8-2(2815.126mil,1730.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3065.126mil,1730.686mil)(3074.126mil,1730.686mil) on Top Overlay And Pad R8-1(3115.126mil,1730.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2589mil,3407mil)(2589mil,3416mil) on Top Overlay And Pad Rt5F-2(2589mil,3366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mil < 10mil) Between Text "U5FPGA" (2354mil,3277mil) on Top Overlay And Pad Rt5F-2(2589mil,3366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2589mil,3616mil)(2589mil,3625mil) on Top Overlay And Pad Rt5F-1(2589mil,3666mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2098.984mil,2854.308mil)(2098.984mil,2863.308mil) on Top Overlay And Pad Rfbb5F-2(2098.984mil,2904.308mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2098.984mil,2645.308mil)(2098.984mil,2654.308mil) on Top Overlay And Pad Rfbb5F-1(2098.984mil,2604.308mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3537.566mil,1533.834mil)(3546.566mil,1533.834mil) on Top Overlay And Pad R11-2(3587.566mil,1533.834mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3328.566mil,1533.834mil)(3337.566mil,1533.834mil) on Top Overlay And Pad R11-1(3287.566mil,1533.834mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3367.938mil,1730.686mil)(3376.938mil,1730.686mil) on Top Overlay And Pad R12-2(3326.938mil,1730.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3576.938mil,1730.686mil)(3585.938mil,1730.686mil) on Top Overlay And Pad R12-1(3626.938mil,1730.686mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5884mil,3966mil)(5884mil,3975mil) on Top Overlay And Pad R13-2(5884mil,4016mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5884mil,3757mil)(5884mil,3766mil) on Top Overlay And Pad R13-1(5884mil,3716mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (6030mil,3738mil)(6030mil,3747mil) on Top Overlay And Pad R14-2(6030mil,3788mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (6030mil,3529mil)(6030mil,3538mil) on Top Overlay And Pad R14-1(6030mil,3488mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4287mil,3277mil)(4287mil,3286mil) on Top Overlay And Pad RenT3-2(4287mil,3236mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4287mil,3486mil)(4287mil,3495mil) on Top Overlay And Pad RenT3-1(4287mil,3536mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.886mil < 10mil) Between Track (4263mil,3562mil)(4263mil,4012mil) on Top Overlay And Pad RenT3-1(4287mil,3536mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4263mil,3562mil)(4413mil,3562mil) on Top Overlay And Pad RenT3-1(4287mil,3536mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RenT3" (4263mil,3598mil) on Top Overlay And Pad Cboot3-1(4338mil,3637mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5718mil,1828mil)(5718mil,1837mil) on Top Overlay And Pad RenT5-2(5718mil,1878mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Rt5" (5557mil,1843mil) on Top Overlay And Pad RenT5-2(5718mil,1878mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5718mil,1619mil)(5718mil,1628mil) on Top Overlay And Pad RenT5-1(5718mil,1578mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5742mil,1147mil)(5742mil,1597mil) on Top Overlay And Pad RenT5-1(5718mil,1578mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5742mil,1597mil)(5892mil,1597mil) on Top Overlay And Pad RenT5-1(5718mil,1578mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.768mil < 10mil) Between Text "PONout" (5370mil,2856mil) on Top Overlay And Pad POVin-18(5731mil,2892mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "PONout" (5370mil,2856mil) on Top Overlay And Pad POVin-17(5631mil,2892mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Rfbb3" (4974.5mil,3515.5mil) on Top Overlay And Pad CcompB3-2(4974mil,3558mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.955mil < 10mil) Between Text "Rfbb3" (4974.5mil,3515.5mil) on Top Overlay And Pad CcompB3-1(5274mil,3558mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Rcomp3" (5131mil,3519mil) on Top Overlay And Pad CcompB3-1(5274mil,3558mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3983mil,3492mil)(3983mil,3501mil) on Top Overlay And Pad RenB3-2(3983mil,3542mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3983mil,3283mil)(3983mil,3292mil) on Top Overlay And Pad RenB3-1(3983mil,3242mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Cin3" (3917.591mil,3164.622mil) on Top Overlay And Pad RenB3-1(3983mil,3242mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5856mil,1787mil)(5856mil,1796mil) on Top Overlay And Pad RenB5-2(5856mil,1746mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5856mil,1996mil)(5856mil,2005mil) on Top Overlay And Pad RenB5-1(5856mil,2046mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5155mil,3178mil)(5155mil,3187mil) on Top Overlay And Pad Rcomp3-2(5155mil,3137mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5155mil,3387mil)(5155mil,3396mil) on Top Overlay And Pad Rcomp3-1(5155mil,3437mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5630mil,1180mil)(5639mil,1180mil) on Top Overlay And Pad Rcomp5-2(5680mil,1180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.491mil < 10mil) Between Track (5314mil,1143mil)(5764mil,1143mil) on Top Overlay And Pad Rcomp5-2(5680mil,1180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "CcompB5" (5320mil,1197mil) on Top Overlay And Pad Rcomp5-2(5680mil,1180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5421mil,1180mil)(5430mil,1180mil) on Top Overlay And Pad Rcomp5-1(5380mil,1180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.491mil < 10mil) Between Track (5314mil,1143mil)(5764mil,1143mil) on Top Overlay And Pad Rcomp5-1(5380mil,1180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "CcompB5" (5320mil,1197mil) on Top Overlay And Pad Rcomp5-1(5380mil,1180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.016mil < 10mil) Between Text "Cboot5" (5167.5mil,1218.5mil) on Top Overlay And Pad Rcomp5-1(5380mil,1180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4981mil,3977mil)(4981mil,3986mil) on Top Overlay And Pad Rfbt3-2(4981mil,4027mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4981mil,3768mil)(4981mil,3777mil) on Top Overlay And Pad Rfbt3-1(4981mil,3727mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "CcompB3" (4905mil,3687mil) on Top Overlay And Pad Rfbt3-1(4981mil,3727mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4827mil,1122mil)(4836mil,1122mil) on Top Overlay And Pad Rfbt5-2(4786mil,1122mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5036mil,1122mil)(5045mil,1122mil) on Top Overlay And Pad Rfbt5-1(5086mil,1122mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4507mil,3320mil)(4516mil,3320mil) on Top Overlay And Pad Rt3-2(4466mil,3320mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Css3" (4408mil,3258mil) on Top Overlay And Pad Rt3-2(4466mil,3320mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4716mil,3320mil)(4725mil,3320mil) on Top Overlay And Pad Rt3-1(4766mil,3320mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5581mil,1522mil)(5581mil,1531mil) on Top Overlay And Pad Rt5-2(5581mil,1481mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5581mil,1731mil)(5581mil,1740mil) on Top Overlay And Pad Rt5-1(5581mil,1781mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4998mil,3404mil)(4998mil,3413mil) on Top Overlay And Pad Rfbb3-2(4998mil,3454mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4899mil,3483mil)(5349mil,3483mil) on Top Overlay And Pad Rfbb3-2(4998mil,3454mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4998mil,3195mil)(4998mil,3204mil) on Top Overlay And Pad Rfbb3-1(4998mil,3154mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (5034mil,1349mil)(5043mil,1349mil) on Top Overlay And Pad Rfbb5-2(5084mil,1349mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4825mil,1349mil)(4834mil,1349mil) on Top Overlay And Pad Rfbb5-1(4784mil,1349mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "POVin" (5587mil,3850mil) on Top Overlay And Pad P3V3-2(5553mil,3916mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :101

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MotorControl&FPGA" (1940.496mil,2504.929mil) on Top Overlay And Arc (2847.016mil,2392.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RenT3" (4263mil,3598mil) on Top Overlay And Arc (4543mil,3601.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.958mil < 10mil) Between Text "Rcomp5" (5358mil,1264mil) on Top Overlay And Arc (5501mil,1319.945mil) on Top Overlay Silk Text to Silk Clearance [7.958mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Cin5F" (3447mil,3446mil) on Top Overlay And Arc (3674mil,3749mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RenB3" (3959.5mil,3603.5mil) on Top Overlay And Arc (3674mil,3749mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.403mil < 10mil) Between Text "1" (2694.001mil,980.001mil) on Top Overlay And Track (2664mil,810mil)(2664mil,1010mil) on Top Overlay Silk Text to Silk Clearance [5.403mil]
   Violation between Silk To Silk Clearance Constraint: (8.741mil < 10mil) Between Text "2" (2714.001mil,880.001mil) on Top Overlay And Track (2664mil,810mil)(2664mil,1010mil) on Top Overlay Silk Text to Silk Clearance [8.741mil]
   Violation between Silk To Silk Clearance Constraint: (2.062mil < 10mil) Between Text "8" (2254.001mil,880.001mil) on Top Overlay And Track (2264mil,810mil)(2264mil,1010mil) on Top Overlay Silk Text to Silk Clearance [2.062mil]
   Violation between Silk To Silk Clearance Constraint: (2.062mil < 10mil) Between Text "7" (2254.001mil,980.001mil) on Top Overlay And Track (2264mil,810mil)(2264mil,1010mil) on Top Overlay Silk Text to Silk Clearance [2.062mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P_Reserved" (2223mil,1054mil) on Top Overlay And Track (2538.338mil,1093mil)(2538.338mil,2093mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P_Reserved" (2223mil,1054mil) on Top Overlay And Track (2104.086mil,1093mil)(2538.338mil,1093mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Rfbb5F" (2075.484mil,2965.807mil) on Top Overlay And Track (2323.984mil,3033.638mil)(2323.984mil,3183.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Rfbb5F" (2075.484mil,2965.807mil) on Top Overlay And Track (1873.984mil,3033.638mil)(2323.984mil,3033.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MotorControl&FPGA" (1940.496mil,2504.929mil) on Top Overlay And Track (1880.48mil,2565.332mil)(2002.528mil,2565.332mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.401mil < 10mil) Between Text "1" (1958.354mil,2301.236mil) on Top Overlay And Track (1988.354mil,2271.236mil)(1988.354mil,2471.236mil) on Top Overlay Silk Text to Silk Clearance [5.401mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (1938.354mil,2401.236mil) on Top Overlay And Track (1988.354mil,2271.236mil)(1988.354mil,2471.236mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "8" (2398.354mil,2401.236mil) on Top Overlay And Track (2388.354mil,2271.236mil)(2388.354mil,2471.236mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "7" (2398.354mil,2301.236mil) on Top Overlay And Track (2388.354mil,2271.236mil)(2388.354mil,2471.236mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "POVin" (5587mil,3850mil) on Top Overlay And Track (5854mil,3766mil)(5854mil,3966mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RenT3" (4263mil,3598mil) on Top Overlay And Track (4483.944mil,3601.056mil)(4602.056mil,3601.056mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.957mil < 10mil) Between Text "Rcomp5" (5358mil,1264mil) on Top Overlay And Track (5441.944mil,1319.944mil)(5560.056mil,1319.944mil) on Top Overlay Silk Text to Silk Clearance [7.957mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RenT3" (4263mil,3598mil) on Top Overlay And Track (4413mil,3562mil)(4413mil,4012mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RenT3" (4263mil,3598mil) on Top Overlay And Track (4263mil,3562mil)(4263mil,4012mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "Rt5" (5557mil,1843mil) on Top Overlay And Track (5688mil,1828mil)(5718mil,1828mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "Rt5" (5557mil,1843mil) on Top Overlay And Track (5688mil,1628mil)(5688mil,1828mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Ccomp5" (5748.5mil,1650.5mil) on Top Overlay And Track (5748mil,1628mil)(5748mil,1828mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "PONout" (5370mil,2856mil) on Top Overlay And Track (5581mil,2842mil)(5581mil,3742mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.063mil < 10mil) Between Text "PONout" (5370mil,2856mil) on Top Overlay And Track (5581mil,2842mil)(5781mil,2842mil) on Top Overlay Silk Text to Silk Clearance [5.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Rcomp3" (5131mil,3519mil) on Top Overlay And Track (5349mil,3483mil)(5349mil,3633mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RenT5" (5694.5mil,1939.5mil) on Top Overlay And Track (5886mil,1796mil)(5886mil,1996mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RenT5" (5694.5mil,1939.5mil) on Top Overlay And Track (5826mil,1996mil)(5886mil,1996mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RenT5" (5694.5mil,1939.5mil) on Top Overlay And Track (5826mil,1796mil)(5826mil,1996mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.505mil < 10mil) Between Text "RenT5" (5694.5mil,1939.5mil) on Top Overlay And Track (5856mil,1996mil)(5856mil,2005mil) on Top Overlay Silk Text to Silk Clearance [9.505mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CcompB5" (5320mil,1197mil) on Top Overlay And Track (5630mil,1180mil)(5630mil,1210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CcompB5" (5320mil,1197mil) on Top Overlay And Track (5430mil,1210mil)(5630mil,1210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Cboot5" (5167.5mil,1218.5mil) on Top Overlay And Track (5430mil,1210mil)(5630mil,1210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.024mil < 10mil) Between Text "CcompB5" (5320mil,1197mil) on Top Overlay And Track (5430mil,1150mil)(5430mil,1210mil) on Top Overlay Silk Text to Silk Clearance [1.024mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Cboot5" (5167.5mil,1218.5mil) on Top Overlay And Track (5430mil,1150mil)(5430mil,1210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "CcompB5" (5320mil,1197mil) on Top Overlay And Track (5630mil,1150mil)(5630mil,1180mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.094mil < 10mil) Between Text "CcompB5" (5320mil,1197mil) on Top Overlay And Track (5421mil,1180mil)(5430mil,1180mil) on Top Overlay Silk Text to Silk Clearance [8.094mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "CcompB5" (5320mil,1197mil) on Top Overlay And Track (5630mil,1180mil)(5639mil,1180mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Ccomp3" (4707mil,3032mil) on Top Overlay And Track (4852mil,3074mil)(4852mil,3224mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Ccomp3" (4707mil,3032mil) on Top Overlay And Track (4402mil,3074mil)(4852mil,3074mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "16" (5434mil,2743mil) on Top Overlay And Track (5364mil,2733mil)(5564mil,2733mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "15" (5534mil,2743mil) on Top Overlay And Track (5364mil,2733mil)(5564mil,2733mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (5434mil,1883mil) on Top Overlay And Track (5364mil,1933mil)(5564mil,1933mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Css3" (4408mil,3258mil) on Top Overlay And Track (4516mil,3290mil)(4516mil,3320mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Css3" (4408mil,3258mil) on Top Overlay And Track (4516mil,3290mil)(4716mil,3290mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (1551mil,2746mil) on Top Overlay And Track (1481mil,2796mil)(1681mil,2796mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (1651mil,2766mil) on Top Overlay And Track (1481mil,2796mil)(1681mil,2796mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "8" (1551mil,3206mil) on Top Overlay And Track (1481mil,3196mil)(1681mil,3196mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "7" (1651mil,3206mil) on Top Overlay And Track (1481mil,3196mil)(1681mil,3196mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.741mil < 10mil) Between Text "2" (1551mil,3464.999mil) on Top Overlay And Track (1481mil,3515mil)(1681mil,3515mil) on Top Overlay Silk Text to Silk Clearance [8.741mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (1651mil,3484.999mil) on Top Overlay And Track (1481mil,3515mil)(1681mil,3515mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (2.062mil < 10mil) Between Text "8" (1551mil,3924.999mil) on Top Overlay And Track (1481mil,3915mil)(1681mil,3915mil) on Top Overlay Silk Text to Silk Clearance [2.062mil]
   Violation between Silk To Silk Clearance Constraint: (2.062mil < 10mil) Between Text "7" (1651mil,3924.999mil) on Top Overlay And Track (1481mil,3915mil)(1681mil,3915mil) on Top Overlay Silk Text to Silk Clearance [2.062mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "POVin" (5587mil,3850mil) on Top Overlay And Track (5203mil,3866mil)(5603mil,3866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (5633.001mil,4036mil) on Top Overlay And Track (5603mil,3866mil)(5603mil,4066mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.741mil < 10mil) Between Text "2" (5653.001mil,3936mil) on Top Overlay And Track (5603mil,3866mil)(5603mil,4066mil) on Top Overlay Silk Text to Silk Clearance [8.741mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "POVin" (5587mil,3850mil) on Top Overlay And Track (5603mil,3866mil)(5603mil,4066mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.062mil < 10mil) Between Text "7" (5193.001mil,4036mil) on Top Overlay And Track (5203mil,3866mil)(5203mil,4066mil) on Top Overlay Silk Text to Silk Clearance [2.062mil]
   Violation between Silk To Silk Clearance Constraint: (2.062mil < 10mil) Between Text "8" (5193.001mil,3936mil) on Top Overlay And Track (5203mil,3866mil)(5203mil,4066mil) on Top Overlay Silk Text to Silk Clearance [2.062mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (3550.001mil,1211.001mil) on Top Overlay And Track (3600mil,1081mil)(3600mil,1281mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (5.401mil < 10mil) Between Text "1" (3570.001mil,1111.001mil) on Top Overlay And Track (3600mil,1081mil)(3600mil,1281mil) on Top Overlay Silk Text to Silk Clearance [5.401mil]
   Violation between Silk To Silk Clearance Constraint: (2.064mil < 10mil) Between Text "8" (4010.001mil,1211.001mil) on Top Overlay And Track (4000mil,1081mil)(4000mil,1281mil) on Top Overlay Silk Text to Silk Clearance [2.064mil]
   Violation between Silk To Silk Clearance Constraint: (2.064mil < 10mil) Between Text "7" (4010.001mil,1111.001mil) on Top Overlay And Track (4000mil,1081mil)(4000mil,1281mil) on Top Overlay Silk Text to Silk Clearance [2.064mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RenT3" (4263mil,3598mil) on Top Overlay And Text "U3" (4436mil,3634mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Rcomp5F" (2305.5mil,3710.5mil) on Top Overlay And Text "Rt5F" (2565mil,3728mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Css5F" (2700mil,3668mil) on Top Overlay And Text "Rt5F" (2565mil,3728mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P3V3" (5162mil,4100mil) on Top Overlay And Text "Rfbt3" (4957.5mil,4088.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Rcomp3" (5131mil,3519mil) on Top Overlay And Text "Rfbb3" (4974.5mil,3515.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.149mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "Rcomp5" (5358mil,1264mil) on Top Overlay Silk Text to Silk Clearance [3.149mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CcompB5" (5320mil,1197mil) on Top Overlay And Text "Rcomp5" (5358mil,1264mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Cboot5" (5167.5mil,1218.5mil) on Top Overlay And Text "Rcomp5" (5358mil,1264mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.526mil < 10mil) Between Text "Ccomp5F" (2086mil,3803mil) on Top Overlay And Text "Rcomp5F" (2305.5mil,3710.5mil) on Top Overlay Silk Text to Silk Clearance [2.526mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "2" (5653.001mil,3936mil) on Top Overlay And Text "POVin" (5587mil,3850mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CcompB5F" (1817mil,3987mil) on Top Overlay And Text "P_GND1" (1487.5mil,4006.499mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Cboot3" (4269.5mil,4045.5mil) on Top Overlay And Text "L3" (4508mil,4003mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Cboot5" (5167.5mil,1218.5mil) on Top Overlay And Text "CcompB5" (5320mil,1197mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :79

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 204
Waived Violations : 0
Time Elapsed        : 00:00:02